{
   "name": "task-manager",
   "version": "0.4.0",
   "description": "A full-stack task management application built with Bun, Hono, and React, demonstrating shared types and clean API boundaries.",
   "author": {
      "name": "David Moriarty",
      "url": "https://davidmoriarty.dev"
   },
   "license": "MIT",
   "homepage": "https://davidmoriarty.dev/projects/task-manager",
   "repository": {
      "type": "git",
      "url": "https://github.com/davidmoriarty/task-manager"
   },
   "keywords": [
      "bun",
      "hono",
      "react",
      "vite",
      "monorepo",
      "turbo"
   ],
   "packageManager": "bun@1.3.14",
   "workspaces": [
      "./server",
      "./client",
      "./shared"
   ],
   "scripts": {
      "dev": "turbo dev",
      "dev:client": "turbo dev --filter=client",
      "dev:server": "turbo dev --filter=server",
      "build": "turbo build",
      "build:client": "turbo build --filter=client",
      "build:server": "turbo build --filter=server",
      "lint": "biome lint .",
      "format": "biome format . --write",
      "type-check": "turbo type-check",
      "test": "turbo test",
      "postinstall": "turbo build --filter=shared --filter=server"
   },
   "dependencies": {
      "hono": "^4.12.33"
   },
   "devDependencies": {
      "@biomejs/biome": "^2.5.6",
      "bun-types": "^1.3.14",
      "turbo": "^2.10.8"
   },
   "peerDependencies": {
      "typescript": "5.9.3"
   }
}
