{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["bun"],

    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",

    "declaration": true,
    "outDir": "dist",
    "noEmit": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
